#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 14:05:53 IST 2013
~|~frmImgFitToDimensions.imgOrignal=image2
~|~frmHome.lblTitleSPA=label
~|~frmImgMaintainAspectRatio.labelChkBox=label
~|~frmHome.hbox19292963451223=box
m4spaipad~|~frmHome.lblFit=label
m4spaipad~|~frmHome.image219292963451165=image2
~|~frmImgMaintainAspectRatio.labelrefwdht=label
~|~frmImgMaintainAspectRatio.labeloriasp=label
~|~frmHome.hboxTitle=box
~|~frmHome.image2192929634510=image2
~|~frmHome.label1929296345519=label
~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmHome=form2
m4spaan~|~frmHome.label1929296345223=label
m4spaan~|~frmHome.label1929296345385=label
~|~frmImgFitToDimensions.labelChkBox=label
~|~frmHome.image219292963451165=image2
~|~frmHome.hbox1929296345381=box
~|~frmHome.lblMainAsp=label
~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
m4spaip~|~frmHome.label1929296345223=label
m4spaip~|~frmHome.label1929296345385=label
~|~frmImgFitToDimensions.line5=line
~|~frmImgFitToDimensions.line4=line
m4spaan~|~frmHome.image2192929634571=image2
~|~frmImgCrop.linetop=line
m4spaip~|~frmHome.image21929296345221=image2
m4spaip~|~frmHome.image21929296345383=image2
~|~frmImgFitToDimensions.line3=line
~|~frmHome.btnHome=button
~|~frmHome.lblURL=label
~|~frmImgFitToDimensions.line2=line
~|~frmImgFitToDimensions.line1=line
~|~frmImgFitToDimensions.line0=line
m4spaipad~|~frmHome.hbox19292963451223=box
~|~frmHome.hbox1929296345219=box
~|~frmHome.image219293261361233=image2
m4spaan~|~frmHome.label192929634573=label
~|~frmImgMaintainAspectRatio.hboxChkBox=box
~|~frmHome.image219293261361231=image2
m4spaip~|~frmHome.image2192929634571=image2
m4spaip~|~frmHome.hbox1929296345381=box
~|~frmURLBasedImage.labelcropsize=label
~|~frmHome.hbox19292963451163=box
~|~frmImgMaintainAspectRatio.imgOriginal2=image2
m4spaipad~|~frmHome.label1929296345519=label
~|~frmImgFitToDimensions.labelimgstr=label
~|~frmHome.image219293261361229=image2
~|~frmOptions.btnTwo=button
~|~frmImgCrop.hboxmain=box
m4spaipad~|~frmHome.hbox1929296345515=box
m4spaip~|~frmHome.hbox1929296345219=box
~|~frmHome.hbox120757210017148=box
~|~frmHome.hbox19293261361232=box
~|~frmHome.label19292963451227=label
~|~frmHome.hbox192929634569=box
~|~frmImgCrop.labeldesc=label
~|~frmImgFitToDimensions.imgOriginal=image2
~|~frmHome.hbox19293261361230=box
m4spaipad~|~frmHome.label19292963451227=label
~|~frmHome.lblFitToDim=label
~|~frmURLBasedImage.labelmain=label
m4spaan~|~frmHome.lblHome=label
~|~frmImgFitToDimensions=form2
~|~frmOptions.btnThree=button
m4spaipad~|~frmHome.hBoxTitleSPA=box
~|~frmHome.hbox19293261361228=box
~|~frmImgCrop.labelDesc=label
~|~frmImgMaintainAspectRatio.labelno=label
m4spaipad~|~frmHome.hbox19292963451163=box
~|~frmImgFitToDimensions.labelimg=label
~|~frmImgMaintainAspectRatio.labelimg=label
~|~frmImgMaintainAspectRatio.imgasp=image2
~|~frmURLBasedImage.labelfitsize=label
~|~frmImgMaintainAspectRatio.hboxasp=box
~|~frmURLBasedImage.line1927419382157279=line
~|~frmImgFitToDimensions.labelstrsize=label
m4spaipad~|~frmHome.lblHome=label
~|~frmImgFitToDimensions.line193382457664=line
m4spaipad~|~frmHome.hbox1929296345458=box
m4spaip~|~frmHome.hboxTitle=box
~|~frmHome.image21929296345517=image2
~|~frmHome.label19292963451167=label
~|~frmOptions.btnFour=button
~|~frmImgFitToDimensions.labelorisize=label
m4spaip~|~frmHome.hbox192929634569=box
~|~frmImgFitToDimensions.imgStretched=image2
m4spaipad~|~frmHome.image21929296345517=image2
m4spaipad~|~frmHome.label19292963451167=label
m4spaan~|~frmHome.hbox1929296345381=box
~|~frmImgCrop.hboxChkBox=box
~|~frmImgMaintainAspectRatio=form2
~|~frmHome.label120757210017149=label
~|~frmURLBasedImage.imgFt=image2
m4spaip~|~frmHome.lblTitle=label
~|~frmOptions.vbox120757210017156=box
m4spaan~|~frmHome.hbox1929296345219=box
~|~frmOptions.hbox120757210017150=box
~|~frmOptions.btnOne=button
~|~frmHome.label1929296345223=label
~|~frmHome.label1929296345385=label
m4spaan~|~frmHome.hboxTitle=box
~|~frmHome.image2192929634571=image2
~|~frmURLBasedImage.hboxChkBox=box
m4spaip~|~frmHome.hbox19292963459=box
~|~frmURLBasedImage.labelori=label
m4spaan~|~frmHome.btnHome=button
~|~frmURLBasedImage.labelmainsize=label
~|~frmImgCrop.labelno=label
m4spaipad~|~frmHome.btnHome=button
~|~frmImgMaintainAspectRatio.hbox19338245768=box
~|~frmImgMaintainAspectRatio.line4=line
~|~frmImgMaintainAspectRatio.line3=line
~|~frmImgMaintainAspectRatio.line2=line
m4spaan~|~frmHome.image2192929634510=image2
~|~frmHome.image21929296345459=image2
~|~frmImgMaintainAspectRatio.line1=line
~|~frmImgCrop.line11827272688006=line
~|~frmImgCrop.line11827272688005=line
m4spaipad~|~frmHome.image21929296345459=image2
~|~frmHome.hbox1929296345515=box
~|~frmImgFitToDimensions.labelstr=label
m4spaip~|~frmHome.lblHome=label
m4spaip~|~frmHome.image2192929634510=image2
~|~frmOptions.label120757210017157=label
~|~frmHome.lblTitle=label
~|~frmImgCrop.labelChkBox=label
~|~frmOptions=form2
~|~frmOptions.labelChkBox=label
m4spaan~|~frmHome.lblTitle=label
m4spaipad~|~frmHome.lblTitleSPA=label
~|~frmURLBasedImage=form2
~|~frmURLBasedImage.imgCp=image2
~|~frmOptions.labeldesc=label
~|~frmImgFitToDimensions.labelsqusize=label
~|~frmURLBasedImage.labelChkBox=label
m4spaan~|~frmHome.image21929296345221=image2
m4spaan~|~frmHome.image21929296345383=image2
~|~frmHome.hbox19292963459=box
m4spaan~|~frmHome.lblFitToDim=label
~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmHome.label192929634573=label
m4spaan~|~frmHome.hbox192929634569=box
~|~frmHome.lblFit=label
~|~frmHome.hbox1929296345458=box
~|~frmHome.lblHome=label
m4spaipad~|~frmHome.image219292963451225=image2
~|~frmImgCrop.imgCrop=image2
~|~frmImgFitToDimensions.line11827272688002=line
~|~frmImgCrop.linebottom=line
~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmImgFitToDimensions.labelori=label
~|~frmImgMaintainAspectRatio.labelori=label
~|~frmURLBasedImage.labelfit=label
m4spaip~|~frmHome.label192929634573=label
~|~frmImgFitToDimensions.labelsqu=label
~|~frmURLBasedImage.line3=line
~|~frmURLBasedImage.line2=line
~|~frmURLBasedImage.line1=line
~|~frmImgFitToDimensions.labelimgsize=label
~|~frmImgMaintainAspectRatio.labelasp=label
~|~frmHome.image21929296345221=image2
~|~frmHome.image21929296345383=image2
~|~frmImgCrop.hboxcrop=box
~|~frmHome.image219292963451225=image2
m4spaan~|~frmHome.hbox19292963459=box
~|~frmImgCrop=form2
~|~frmHome.hBoxTitleSPA=box
~|~frmOptions.hboxChkBox=box
~|~frmImgFitToDimensions.labelimgstrsize=label
~|~frmURLBasedImage.imgMt=image2
m4spaip~|~frmHome.btnHome=button
m4spaip~|~frmHome.lblFitToDim=label
~|~frmURLBasedImage.labelcrop=label
