#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Aug 22 17:24:21 IST 2013
~|~frmHome.lblTitle=label
~|~frmImgMaintainAspectRatio.labelChkBox=label
~|~frmURLBasedImage.hboximgCp=box
~|~frmOptions=form2
~|~frmURLBasedImage.hboxChkBox=box
~|~frmOptions.lbl=label
~|~frmURLBasedImage.imgCp=image2
~|~frmImgMaintainAspectRatio.labelasp=label
~|~frmURLBasedImage.imageFtDim=image2
~|~frmHome.hboxMARatio=box
~|~frmImgFitToDimensions.imgStretched=image2
~|~frmHome.imageBullet4=image2
~|~frmHome.imageBullet3=image2
~|~frmHome.imageBullet2=image2
~|~frmImgFitToDimensions.labelChkBox=label
~|~frmHome.imageBullet1=image2
~|~frmImgCrop.labelDesc=label
~|~frmHome.lblMARatio=label
~|~frmImgFitToDimensions.labelimgstrsize=label
~|~frmOptions.labeldesc=label
~|~frmURLBasedImage.labelcropsize=label
~|~frmImgCrop.labelChkBox=label
~|~frmImgMaintainAspectRatio.labelno=label
~|~frmImgMaintainAspectRatio.hBoxTitleSPA=box
~|~frmHome.lblURL=label
~|~frmURLBasedImage.hboximgCP=box
~|~frmImgFitToDimensions.imgOriginal=image2
~|~frmOptions.hboxImgOpt=box
~|~frmImgFitToDimensions.labelstr=label
~|~frmHome.lblHome=label
~|~frmImgMaintainAspectRatio.line4=line
~|~frmImgMaintainAspectRatio.line3=line
~|~frmImgMaintainAspectRatio.line2=line
~|~frmImgMaintainAspectRatio.line1=line
~|~frmURLBasedImage.labelfit=label
~|~frmHome.imageBullet=image2
~|~frmImgCrop.hboxChkBox=box
~|~frmURLBasedImage.labelmain=label
~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmURLBasedImage.labelmainsize=label
~|~frmHome.hBoxTitleSPA=box
~|~frmImgFitToDimensions.lblTitleSPA=label
~|~frmHome.hboxCrop=box
~|~frmImgFitToDimensions.hBoxTitleSPA=box
~|~frmImgMaintainAspectRatio.imgasp=image2
~|~frmImgMaintainAspectRatio.lblTitleSPA=label
~|~frmURLBasedImage.hBoxTitleSPA=box
~|~frmImgMaintainAspectRatio=form2
~|~frmHome.label120757210017149=label
~|~frmHome.hboxFitToDim=box
~|~frmURLBasedImage.hboximgMt=box
~|~frmImgCrop.labelno=label
~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmImgMaintainAspectRatio.labeloriasp=label
~|~frmOptions.btnFour=button
~|~frmURLBasedImage.imgMt=image2
~|~frmImgFitToDimensions.labelimgsize=label
~|~frmHome.btnHome=button
~|~frmImgFitToDimensions=form2
~|~frmImgCrop.lblTitleSPA=label
~|~frmHome.lblFitToDim=label
~|~frmURLBasedImage.labelcrop=label
~|~frmOptions.btnOne=button
~|~frmURLBasedImage.labelChkBox=label
~|~frmURLBasedImage.hboximgFt=box
~|~frmHome.hboxFIFromURL=box
~|~frmHome.hboxCont=box
~|~frmImgFitToDimensions.line5=line
~|~frmURLBasedImage.imgFt=image2
~|~frmImgFitToDimensions.line4=line
~|~frmImgFitToDimensions.line3=line
~|~frmURLBasedImage.labelori=label
~|~frmImgFitToDimensions.line2=line
~|~frmImgFitToDimensions.line1=line
~|~frmImgFitToDimensions.line0=line
~|~frmOptions.vboxImgOpt=box
~|~frmOptions.labelChkBox=label
~|~frmImgCrop.imgCrop=image2
~|~frmImgFitToDimensions.labelimgstr=label
~|~frmImgCrop.hboxmain=box
~|~frmHome.lblCrop=label
~|~frmImgMaintainAspectRatio.hboxasp=box
~|~frmOptions.hBoxTitleSPA=box
~|~frmImgFitToDimensions.labelsqusize=label
~|~frmImgMaintainAspectRatio.labelrefwdht=label
~|~frmHome.lblFit=label
~|~frmImgFitToDimensions.labelstrsize=label
~|~frmImgFitToDimensions.labelsqu=label
~|~frmOptions.btnThree=button
~|~frmHome=form2
~|~frmImgFitToDimensions.labelorisize=label
~|~frmImgFitToDimensions.labelori=label
~|~frmImgFitToDimensions.labelimg=label
~|~frmURLBasedImage.hboxFtDim=box
~|~frmImgMaintainAspectRatio.imgOriginal2=image2
~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmImgCrop.line2=line
~|~frmImgCrop.line1=line
~|~frmOptions.lblTitleSPA=label
~|~frmImgCrop.hboxcrop=box
~|~frmImgMaintainAspectRatio.hbox19338245768=box
~|~frmURLBasedImage.lblTitleSPA=label
~|~frmOptions.btnTwo=button
~|~frmImgMaintainAspectRatio.labelori=label
~|~frmImgMaintainAspectRatio.hboxChkBox=box
~|~frmHome.hboxTitle=box
~|~frmImgMaintainAspectRatio.labelimg=label
~|~frmImgCrop.linebottom=line
~|~frmOptions.hboxChkBox=box
~|~frmURLBasedImage=form2
~|~frmURLBasedImage.labelfitsize=label
~|~frmImgCrop=form2
~|~frmHome.lblFIFromURL=label
~|~frmImgFitToDimensions.line11827272688002=line
~|~frmImgCrop.labeldesc=label
~|~frmHome.lblTitleSPA=label
~|~frmImgCrop.linetop=line
~|~frmURLBasedImage.line3=line
~|~frmURLBasedImage.line2=line
~|~frmURLBasedImage.line1=line
~|~frmImgFitToDimensions.imgOrignal=image2
~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
