#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 19 12:20:43 IST 2013
~|~frmImgFitToDimensions.imgOrignal=image2
m4winphone8~|~frmImgCrop.imgCrop=image2
~|~frmHome.lblTitleSPA=label
~|~frmImgMaintainAspectRatio.labelChkBox=label
~|~frmOptions.lbl=label
m4winphone8~|~frmURLBasedImage.hboximgCP=box
m4winphone8~|~frmImgFitToDimensions.labelorisize=label
~|~frmImgMaintainAspectRatio.labelrefwdht=label
~|~frmHome.lblCrop=label
m4winphone8~|~frmImgFitToDimensions.imgStretched=image2
~|~frmImgMaintainAspectRatio.labeloriasp=label
~|~frmHome.hboxTitle=box
m4winphone8~|~frmURLBasedImage.labelcropsize=label
m4winphone8~|~frmURLBasedImage.labelfit=label
~|~frmHome.lblFIFromURL=label
~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmHome=form2
~|~frmImgFitToDimensions.labelChkBox=label
~|~frmImgCrop.line2=line
~|~frmImgCrop.line1=line
m4winphone8~|~frmURLBasedImage.hboximgMt=box
~|~frmOptions.lblTitleSPA=label
~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
~|~frmImgFitToDimensions.line5=line
~|~frmImgFitToDimensions.line4=line
~|~frmImgCrop.linetop=line
~|~frmImgFitToDimensions.line3=line
~|~frmHome.btnHome=button
~|~frmHome.lblURL=label
~|~frmImgFitToDimensions.line2=line
~|~frmImgFitToDimensions.line1=line
~|~frmImgFitToDimensions.line0=line
~|~frmImgMaintainAspectRatio.hboxChkBox=box
~|~frmHome.hboxCont=box
~|~frmImgCrop.lblTitleSPA=label
m4winphone8~|~frmURLBasedImage.labelcrop=label
~|~frmURLBasedImage.labelcropsize=label
m4winphone8~|~frmHome.lblFIFromURL=label
~|~frmURLBasedImage.imageFtDim=image2
~|~frmImgMaintainAspectRatio.imgOriginal2=image2
m4winphone8~|~frmImgFitToDimensions.labelimg=label
~|~frmImgFitToDimensions.labelimgstr=label
~|~frmOptions.btnTwo=button
m4winphone8~|~frmURLBasedImage.hboxChkBox=box
~|~frmImgCrop.hboxmain=box
~|~frmImgFitToDimensions.hBoxTitleSPA=box
m4winphone8~|~frmHome.lblHome=label
~|~frmImgCrop.labeldesc=label
~|~frmImgFitToDimensions.imgOriginal=image2
m4winphone8~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmURLBasedImage.lblTitleSPA=label
~|~frmHome.lblFitToDim=label
m4winphone8~|~frmImgMaintainAspectRatio.imgOriginal2=image2
~|~frmURLBasedImage.labelmain=label
m4winphone8~|~frmURLBasedImage.labelChkBox=label
~|~frmImgFitToDimensions=form2
~|~frmOptions.btnThree=button
~|~frmImgCrop.labelDesc=label
~|~frmImgMaintainAspectRatio.labelno=label
~|~frmImgFitToDimensions.labelimg=label
~|~frmImgMaintainAspectRatio.imgasp=image2
~|~frmImgMaintainAspectRatio.labelimg=label
~|~frmURLBasedImage.hBoxTitleSPA=box
~|~frmURLBasedImage.labelfitsize=label
~|~frmImgMaintainAspectRatio.hboxasp=box
m4winphone8~|~frmImgCrop.hboxChkBox=box
~|~frmImgFitToDimensions.labelstrsize=label
m4winphone8~|~frmHome.hboxFIFromURL=box
m4winphone8~|~frmURLBasedImage.imgFt=image2
m4winphone8~|~frmImgCrop.hboxmain=box
m4winphone8~|~frmHome.hboxCrop=box
m4winphone8~|~frmHome.lblTitle=label
m4winphone8~|~frmImgFitToDimensions.labelChkBox=label
m4winphone8~|~frmImgMaintainAspectRatio.hbox19338245768=box
m4winphone8~|~frmImgCrop.labelDesc=label
~|~frmHome.lblMARatio=label
~|~frmOptions.btnFour=button
~|~frmImgFitToDimensions.labelorisize=label
m4winphone8~|~frmHome.lblCrop=label
m4winphone8~|~frmImgMaintainAspectRatio.labelori=label
m4winphone8~|~frmHome.lblFitToDim=label
~|~frmImgFitToDimensions.imgStretched=image2
~|~frmURLBasedImage.hboximgFt=box
m4winphone8~|~frmImgCrop.labelChkBox=label
m4winphone8~|~frmImgFitToDimensions.labelimgsize=label
m4winphone8~|~frmURLBasedImage.labelmainsize=label
~|~frmHome.imageBullet4=image2
~|~frmHome.imageBullet3=image2
m4winphone8~|~frmOptions.btnThree=button
~|~frmImgCrop.hboxChkBox=box
~|~frmHome.imageBullet2=image2
~|~frmHome.imageBullet1=image2
~|~frmImgMaintainAspectRatio=form2
~|~frmHome.label120757210017149=label
m4winphone8~|~frmURLBasedImage.labelmain=label
m4winphone8~|~frmHome.lblMARatio=label
~|~frmImgMaintainAspectRatio.lblTitleSPA=label
~|~frmHome.hboxFIFromURL=box
~|~frmImgFitToDimensions.lblTitleSPA=label
m4winphone8~|~frmOptions.labelChkBox=label
~|~frmHome.hboxMARatio=box
~|~frmURLBasedImage.imgFt=image2
~|~frmOptions.hBoxTitleSPA=box
m4winphone8~|~frmHome.hboxTitle=box
~|~frmOptions.hboxImgOpt=box
~|~frmOptions.btnOne=button
~|~frmImgMaintainAspectRatio.hBoxTitleSPA=box
m4winphone8~|~frmHome.btnHome=button
~|~frmHome.hboxCrop=box
m4winphone8~|~frmImgFitToDimensions.labelimgstrsize=label
~|~frmURLBasedImage.hboxChkBox=box
m4winphone8~|~frmHome.imageBullet4=image2
~|~frmURLBasedImage.labelori=label
m4winphone8~|~frmHome.imageBullet3=image2
m4winphone8~|~frmHome.imageBullet2=image2
m4winphone8~|~frmOptions.btnFour=button
~|~frmURLBasedImage.labelmainsize=label
~|~frmImgCrop.labelno=label
~|~frmImgMaintainAspectRatio.hbox19338245768=box
m4winphone8~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmHome.hboxFitToDim=box
~|~frmImgMaintainAspectRatio.line4=line
~|~frmImgMaintainAspectRatio.line3=line
~|~frmHome.imageBullet=image2
~|~frmImgMaintainAspectRatio.line2=line
~|~frmImgMaintainAspectRatio.line1=line
m4winphone8~|~frmImgFitToDimensions.labelimgstr=label
~|~frmImgFitToDimensions.labelstr=label
m4winphone8~|~frmURLBasedImage.imgCp=image2
m4winphone8~|~frmImgMaintainAspectRatio.labelChkBox=label
~|~frmHome.lblTitle=label
m4winphone8~|~frmOptions.btnTwo=button
m4winphone8~|~frmImgCrop.labelno=label
m4winphone8~|~frmImgMaintainAspectRatio.labeloriasp=label
~|~frmImgCrop.labelChkBox=label
m4winphone8~|~frmURLBasedImage.hboximgFt=box
m4winphone8~|~frmImgMaintainAspectRatio.imgRefWdHt=image2
~|~frmOptions=form2
~|~frmOptions.labelChkBox=label
m4winphone8~|~frmHome.hboxFitToDim=box
~|~frmURLBasedImage.hboximgCp=box
m4winphone8~|~frmImgMaintainAspectRatio.hboxChkBox=box
m4winphone8~|~frmOptions.hboxChkBox=box
~|~frmURLBasedImage=form2
m4winphone8~|~frmImgMaintainAspectRatio.labelno=label
m4winphone8~|~frmImgFitToDimensions.labelori=label
~|~frmURLBasedImage.imgCp=image2
~|~frmOptions.labeldesc=label
~|~frmImgFitToDimensions.labelsqusize=label
m4winphone8~|~frmHome.hboxMARatio=box
m4winphone8~|~frmURLBasedImage.labelfitsize=label
~|~frmURLBasedImage.labelChkBox=label
m4winphone8~|~frmURLBasedImage.labelori=label
~|~frmImgMaintainAspectRatio.labelimgrefwdht=label
~|~frmHome.lblFit=label
~|~frmURLBasedImage.hboximgCP=box
m4winphone8~|~frmURLBasedImage.imgMt=image2
~|~frmHome.lblHome=label
~|~frmImgCrop.imgCrop=image2
m4winphone8~|~frmImgFitToDimensions.imgOrignal=image2
~|~frmImgFitToDimensions.line11827272688002=line
~|~frmImgCrop.linebottom=line
~|~frmImgFitToDimensions.imgSqueezed=image2
~|~frmURLBasedImage.hboxFtDim=box
m4winphone8~|~frmImgFitToDimensions.hboxChkBox=box
~|~frmImgFitToDimensions.labelori=label
~|~frmImgMaintainAspectRatio.labelori=label
m4winphone8~|~frmOptions.labeldesc=label
~|~frmURLBasedImage.labelfit=label
~|~frmImgFitToDimensions.labelsqu=label
~|~frmOptions.vboxImgOpt=box
m4winphone8~|~frmHome.imageBullet=image2
~|~frmURLBasedImage.line3=line
~|~frmURLBasedImage.line2=line
~|~frmImgMaintainAspectRatio.labelasp=label
~|~frmURLBasedImage.line1=line
~|~frmImgFitToDimensions.labelimgsize=label
~|~frmURLBasedImage.hboximgMt=box
~|~frmImgCrop.hboxcrop=box
m4winphone8~|~frmImgMaintainAspectRatio.labelimg=label
~|~frmImgCrop=form2
~|~frmHome.hBoxTitleSPA=box
~|~frmOptions.hboxChkBox=box
~|~frmImgFitToDimensions.labelimgstrsize=label
~|~frmURLBasedImage.imgMt=image2
~|~frmURLBasedImage.labelcrop=label
m4winphone8~|~frmOptions.btnOne=button
