#
#Mon Aug 19 14:05:53 IST 2013
mobile$23$frmHome.image21929296345383=image2
tablet$31$frmHome.hbox19292963451163=box
desktop$0$frmImgFitToDimensions.labelChkBox=label
desktop$0$frmOptions.label120757210017157=label
desktop$0$frmImgMaintainAspectRatio.imgasp=image2
tablet$0$frmOptions.hboxChkBox=box
tablet$0$frmHome.label19292963451167=label
tablet$0$frmImgCrop.line11827272688006=line
tablet$0$frmImgCrop.line11827272688005=line
mobile$0$frmOptions.btnTwo=button
mobile$0$frmImgFitToDimensions.line193382457664=line
tablet$0$frmOptions=form2
desktop$0$frmImgFitToDimensions.imgStretched=image2
tablet$0$frmImgCrop=form2
mobile$22$frmHome.hboxTitle=box
desktop$0$frmOptions.btnOne=button
mobile$0$frmImgFitToDimensions.hboxChkBox=box
mobile$23$frmHome.hbox1929296345219=box
mobile$0$frmImgFitToDimensions.line4=line
mobile$0$frmImgMaintainAspectRatio.imgOriginal2=image2
mobile$0$frmImgFitToDimensions.line3=line
mobile$0$frmImgFitToDimensions.line2=line
mobile$0$frmImgFitToDimensions.line1=line
desktop$0$frmImgMaintainAspectRatio.hboxChkBox=box
mobile$23$frmHome.image2192929634510=image2
tablet$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmOptions=form2
tablet$31$frmHome.label19292963451167=label
mobile$23$frmHome.lblTitle=label
mobile$23$frmHome.label1929296345385=label
tablet$31$frmHome.lblTitleSPA=label
mobile$0$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.labelori=label
tablet$32$frmHome.hBoxTitleSPA=box
tablet$31$frmHome.hBoxTitleSPA=box
mobile$0$frmOptions.btnFour=button
mobile$0$frmImgMaintainAspectRatio.labelimg=label
desktop$0$frmHome.lblTitleSPA=label
mobile$0$frmImgFitToDimensions.imgOrignal=image2
mobile$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmImgFitToDimensions.imgOriginal=image2
tablet$0$frmURLBasedImage.labelcropsize=label
tablet$0$frmImgMaintainAspectRatio.labelori=label
tablet$31$frmHome.image219292963451225=image2
mobile$23$frmHome.hbox19292963459=box
mobile$22$frmHome.lblTitle=label
desktop$0$frmHome.lblFit=label
mobile$0$frmHome.btnHome=button
mobile$0$frmImgFitToDimensions.labelorisize=label
tablet$31$frmHome.label1929296345519=label
tablet$0$frmURLBasedImage.labelChkBox=label
mobile$0$frmHome.label192929634573=label
mobile$22$frmHome.label192929634573=label
tablet$0$frmImgFitToDimensions.line5=line
tablet$0$frmImgFitToDimensions.line4=line
tablet$0$frmImgFitToDimensions.line3=line
tablet$0$frmImgFitToDimensions.line2=line
tablet$0$frmImgFitToDimensions.line1=line
tablet$0$frmImgCrop.imgCrop=image2
tablet$0$frmImgFitToDimensions.line0=line
mobile$22$frmHome.image2192929634571=image2
mobile$0$frmURLBasedImage.hboxChkBox=box
mobile$0$frmURLBasedImage.imgMt=image2
desktop$0$frmHome.hBoxTitleSPA=box
desktop$0$frmImgFitToDimensions.labelorisize=label
mobile$0$frmURLBasedImage.labelcropsize=label
tablet$32$frmHome.label19292963451227=label
tablet$0$frmHome.image21929296345517=image2
desktop$0$frmImgFitToDimensions=form2
tablet$31$frmHome.image219292963451165=image2
tablet$0$frmHome.hbox19292963451223=box
mobile$0$frmImgFitToDimensions.labelimg=label
mobile$0$frmHome.lblTitle=label
desktop$0$frmURLBasedImage.imgFt=image2
desktop$0$frmImgFitToDimensions.line5=line
desktop$0$frmImgMaintainAspectRatio.labelasp=label
desktop$0$frmImgFitToDimensions.line4=line
desktop$0$frmImgFitToDimensions.line3=line
desktop$0$frmImgFitToDimensions.line2=line
tablet$0$frmHome.lblHome=label
desktop$0$frmImgFitToDimensions.line1=line
desktop$0$frmImgFitToDimensions.line0=line
tablet$0$frmURLBasedImage.imgFt=image2
tablet$0$frmImgFitToDimensions.hboxChkBox=box
desktop$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$31$frmHome.lblHome=label
mobile$0$frmImgCrop.linebottom=line
desktop$0$frmURLBasedImage.labelfit=label
desktop$0$frmURLBasedImage.labelmainsize=label
tablet$31$frmHome.image21929296345517=image2
tablet$0$frmImgCrop.labelno=label
desktop$0$frmImgFitToDimensions.labelstrsize=label
tablet$0$frmImgMaintainAspectRatio.hboxChkBox=box
mobile$23$frmHome.lblFitToDim=label
desktop$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmHome.hbox1929296345381=box
mobile$22$frmHome.hbox1929296345381=box
tablet$32$frmHome.label19292963451167=label
tablet$0$frmHome.image21929296345459=image2
tablet$0$frmURLBasedImage.hboxChkBox=box
tablet$0$frmImgMaintainAspectRatio.imgasp=image2
mobile$22$frmHome.image21929296345221=image2
tablet$0$frmHome.hbox19292963451163=box
tablet$0$frmHome.hBoxTitleSPA=box
tablet$0$frmImgFitToDimensions.labelstr=label
tablet$0$frmOptions.labelChkBox=label
mobile$0$frmOptions.btnThree=button
desktop$0$frmHome.lblURL=label
tablet$0$frmURLBasedImage.labelcrop=label
mobile$0$frmHome.image21929296345383=image2
tablet$0$frmOptions.btnFour=button
desktop$0$frmHome.lblHome=label
tablet$31$frmHome.image21929296345459=image2
desktop$0$frmHome.label120757210017149=label
mobile$22$frmHome.btnHome=button
desktop$0$frmURLBasedImage.hboxChkBox=box
tablet$0$frmImgCrop.hboxcrop=box
tablet$32$frmHome.image219292963451225=image2
tablet$0$frmURLBasedImage.imgCp=image2
mobile$0$frmHome.label1929296345223=label
mobile$0$frmImgMaintainAspectRatio.hboxChkBox=box
mobile$0$frmImgMaintainAspectRatio.labelori=label
tablet$0$frmHome.btnHome=button
mobile$23$frmHome.hboxTitle=box
mobile$0$frmImgCrop=form2
tablet$31$frmHome.btnHome=button
mobile$23$frmHome.label192929634573=label
desktop$0$frmOptions.btnTwo=button
mobile$22$frmHome.image2192929634510=image2
desktop$0$frmHome.hbox19293261361232=box
desktop$0$frmHome.hbox19293261361230=box
desktop$0$frmImgMaintainAspectRatio.line4=line
tablet$0$frmHome.image219292963451225=image2
desktop$0$frmImgMaintainAspectRatio.line3=line
tablet$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmImgMaintainAspectRatio.line2=line
desktop$0$frmImgMaintainAspectRatio.line1=line
tablet$0$frmImgFitToDimensions.labelori=label
mobile$0$frmOptions.hboxChkBox=box
mobile$22$frmHome.hbox19292963459=box
mobile$0$frmImgFitToDimensions.labelimgstrsize=label
mobile$22$frmHome.label1929296345385=label
mobile$0$frmHome.lblFitToDim=label
tablet$0$frmImgFitToDimensions.labelsqu=label
tablet$0$frmHome.label1929296345519=label
desktop$0$frmHome.hbox19293261361228=box
desktop$0$frmURLBasedImage.line2=line
desktop$0$frmURLBasedImage.line1=line
tablet$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$32$frmHome.image219292963451165=image2
tablet$0$frmURLBasedImage.labelmain=label
tablet$0$frmURLBasedImage.line2=line
desktop$0$frmImgMaintainAspectRatio.labelimg=label
tablet$0$frmURLBasedImage.line1=line
tablet$32$frmHome.image21929296345517=image2
mobile$0$frmURLBasedImage.imgFt=image2
tablet$0$frmURLBasedImage.labelfitsize=label
mobile$0$frmImgMaintainAspectRatio.labelimgrefwdht=label
desktop$0$frmImgFitToDimensions.labelsqusize=label
mobile$0$frmImgFitToDimensions.labelori=label
desktop$0$frmHome.btnHome=button
tablet$32$frmHome.hbox1929296345515=box
tablet$0$frmImgCrop.hboxChkBox=box
mobile$0$frmImgFitToDimensions.labelChkBox=label
tablet$0$frmHome.lblTitleSPA=label
tablet$0$frmHome.lblFit=label
tablet$0$frmHome.image219292963451165=image2
mobile$23$frmHome.image21929296345221=image2
mobile$0$frmImgFitToDimensions.labelimgsize=label
tablet$32$frmHome.lblFit=label
mobile$0$frmURLBasedImage.labelChkBox=label
desktop$0$frmURLBasedImage.labelChkBox=label
mobile$23$frmHome.hbox1929296345381=box
tablet$0$frmURLBasedImage=form2
mobile$0$frmURLBasedImage.labelcrop=label
desktop$0$frmOptions.hbox120757210017150=box
tablet$0$frmOptions.btnOne=button
tablet$31$frmHome.hbox1929296345515=box
mobile$0$frmOptions.labelChkBox=label
tablet$32$frmHome.image21929296345459=image2
mobile$0$frmURLBasedImage=form2
mobile$0$frmHome=form2
mobile$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
mobile$0$frmHome.hbox192929634569=box
mobile$22$frmHome.lblFitToDim=label
desktop$0$frmURLBasedImage.labelfitsize=label
tablet$32$frmHome.hbox19292963451223=box
mobile$23$frmHome.label1929296345223=label
tablet$32$frmHome.hbox1929296345458=box
mobile$0$frmURLBasedImage.imgCp=image2
mobile$0$frmImgCrop.hboxChkBox=box
tablet$0$frmImgMaintainAspectRatio.labelasp=label
mobile$0$frmHome.image2192929634571=image2
mobile$0$frmImgMaintainAspectRatio.line4=line
mobile$0$frmImgMaintainAspectRatio.line3=line
mobile$0$frmImgMaintainAspectRatio.line2=line
mobile$0$frmImgMaintainAspectRatio.line1=line
mobile$0$frmImgCrop.imgCrop=image2
mobile$0$frmImgCrop.labelDesc=label
desktop$0$frmURLBasedImage.labelori=label
tablet$31$frmHome.hbox1929296345458=box
mobile$0$frmImgMaintainAspectRatio.hbox19338245768=box
tablet$0$frmImgMaintainAspectRatio.line4=line
desktop$0$frmHome.image219293261361233=image2
tablet$0$frmImgMaintainAspectRatio.line3=line
tablet$0$frmImgMaintainAspectRatio.line2=line
desktop$0$frmHome.image219293261361231=image2
tablet$0$frmImgFitToDimensions.labelstrsize=label
tablet$0$frmImgMaintainAspectRatio.line1=line
tablet$0$frmImgCrop.labelChkBox=label
mobile$0$frmImgMaintainAspectRatio.labelChkBox=label
mobile$0$frmOptions.btnOne=button
tablet$32$frmHome.hbox19292963451163=box
mobile$0$frmURLBasedImage.labelmain=label
desktop$0$frmImgFitToDimensions.labelstr=label
desktop$0$frmHome.image219293261361229=image2
tablet$0$frmHome=form2
mobile$0$frmURLBasedImage.line3=line
mobile$0$frmURLBasedImage.line2=line
mobile$0$frmURLBasedImage.line1=line
mobile$0$frmImgMaintainAspectRatio.labeloriasp=label
tablet$0$frmImgFitToDimensions=form2
tablet$0$frmImgFitToDimensions.imgStretched=image2
tablet$0$frmURLBasedImage.labelfit=label
mobile$0$frmURLBasedImage.labelfit=label
mobile$0$frmImgCrop.labelno=label
desktop$0$frmImgMaintainAspectRatio.labelrefwdht=label
desktop$0$frmImgMaintainAspectRatio.labelori=label
desktop$0$frmHome.lblMainAsp=label
tablet$0$frmHome.hbox1929296345515=box
tablet$0$frmImgCrop.labeldesc=label
mobile$0$frmHome.hbox19292963459=box
tablet$0$frmImgMaintainAspectRatio.labelChkBox=label
desktop$0$frmHome.hbox120757210017148=box
mobile$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmImgMaintainAspectRatio=form2
tablet$0$frmImgMaintainAspectRatio=form2
tablet$31$frmHome.lblFit=label
desktop$0$frmImgFitToDimensions.labelori=label
mobile$23$frmHome.lblHome=label
desktop$0$frmImgFitToDimensions.labelsqu=label
tablet$32$frmHome.lblTitleSPA=label
desktop$0$frmHome=form2
desktop$0$frmURLBasedImage.labelmain=label
mobile$0$frmHome.hbox1929296345219=box
tablet$32$frmHome.label1929296345519=label
mobile$22$frmHome.hbox1929296345219=box
tablet$0$frmImgFitToDimensions.labelChkBox=label
mobile$22$frmHome.image21929296345383=image2
desktop$0$frmOptions.hboxChkBox=box
mobile$0$frmImgFitToDimensions=form2
mobile$23$frmHome.image2192929634571=image2
mobile$0$frmHome.image21929296345221=image2
tablet$0$frmHome.hbox1929296345458=box
desktop$0$frmImgMaintainAspectRatio.labelChkBox=label
tablet$32$frmHome.lblHome=label
mobile$0$frmImgFitToDimensions.labelimgstr=label
tablet$0$frmImgMaintainAspectRatio.labelimg=label
tablet$0$frmURLBasedImage.line1927419382157279=line
desktop$0$frmOptions.labeldesc=label
mobile$0$frmHome.image2192929634510=image2
tablet$0$frmImgFitToDimensions.labelsqusize=label
mobile$0$frmHome.hboxTitle=box
tablet$0$frmImgFitToDimensions.labelorisize=label
desktop$0$frmURLBasedImage=form2
mobile$0$frmHome.label1929296345385=label
mobile$0$frmImgCrop.labelChkBox=label
tablet$0$frmOptions.btnTwo=button
tablet$0$frmOptions.btnThree=button
mobile$23$frmHome.hbox192929634569=box
desktop$0$frmOptions.btnFour=button
tablet$0$frmURLBasedImage.labelmainsize=label
tablet$0$frmImgFitToDimensions.imgOriginal=image2
mobile$22$frmHome.lblHome=label
tablet$31$frmHome.hbox19292963451223=box
mobile$0$frmImgCrop.hboxmain=box
mobile$22$frmHome.label1929296345223=label
desktop$0$frmOptions.vbox120757210017156=box
tablet$0$frmHome.label19292963451227=label
mobile$22$frmHome.hbox192929634569=box
desktop$0$frmOptions=form2
mobile$23$frmHome.btnHome=button
mobile$0$frmOptions.labeldesc=label
desktop$0$frmURLBasedImage.imgMt=image2
tablet$0$frmURLBasedImage.imgMt=image2
mobile$0$frmURLBasedImage.labelfitsize=label
desktop$0$frmImgFitToDimensions.hboxChkBox=box
tablet$0$frmOptions.labeldesc=label
mobile$0$frmImgFitToDimensions.line11827272688002=line
mobile$0$frmURLBasedImage.labelmainsize=label
mobile$0$frmImgFitToDimensions.imgStretched=image2
tablet$32$frmHome.btnHome=button
mobile$0$frmHome.lblHome=label
tablet$31$frmHome.label19292963451227=label
tablet$0$frmImgMaintainAspectRatio.hboxasp=box
mobile$0$frmImgCrop.linetop=line
desktop$0$frmOptions.labelChkBox=label
desktop$0$frmImgMaintainAspectRatio=form2
tablet$0$frmImgMaintainAspectRatio.labelrefwdht=label
