#
#Thu Aug 22 10:24:33 EDT 2013
mobile$0$frmHome.hboxTitle=box
desktop$0$frmOptions.hboxImgOpt=box
tablet$0$frmOptions=form2
desktop$0$frmOptions.btnTwo=button
mobile$0$frmImgFitToDimensions.line11827272688002=line
tablet$0$frmHome.lblHome=label
desktop$0$frmOptions.lbl=label
tablet$0$frmHome.hboxMARatio=box
mobile$0$frmImgMaintainAspectRatio.labelimgrefwdht=label
mobile$0$frmURLBasedImage.labelcrop=label
tablet$0$frmURLBasedImage=form2
mobile$0$frmImgFitToDimensions.labelimgstr=label
desktop$0$frmOptions.labeldesc=label
desktop$0$frmImgFitToDimensions.lblTitleSPA=label
tablet$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmImgMaintainAspectRatio.labelori=label
tablet$0$frmURLBasedImage.labelmain=label
tablet$0$frmImgMaintainAspectRatio.hboxasp=box
desktop$0$frmURLBasedImage.hboximgMt=box
desktop$0$frmHome.hboxFIFromURL=box
tablet$0$frmImgFitToDimensions=form2
desktop$0$frmImgMaintainAspectRatio.labelasp=label
desktop$0$frmURLBasedImage.labelmainsize=label
desktop$0$frmURLBasedImage.hBoxTitleSPA=box
desktop$0$frmImgMaintainAspectRatio.lblTitleSPA=label
desktop$0$frmImgMaintainAspectRatio=form2
tablet$0$frmImgMaintainAspectRatio.imgasp=image2
desktop$0$frmURLBasedImage.imgFt=image2
desktop$0$frmURLBasedImage.labelori=label
desktop$0$frmImgFitToDimensions.labelstr=label
mobile$0$frmHome.imageBullet4=image2
mobile$0$frmHome.imageBullet3=image2
mobile$0$frmHome.imageBullet2=image2
mobile$0$frmHome=form2
tablet$0$frmImgMaintainAspectRatio.labelrefwdht=label
tablet$0$frmImgCrop.labeldesc=label
mobile$0$frmOptions.btnTwo=button
desktop$0$frmHome.hboxMARatio=box
mobile$0$frmHome.lblMARatio=label
desktop$0$frmURLBasedImage.labelfitsize=label
tablet$0$frmURLBasedImage.labelcropsize=label
mobile$0$frmURLBasedImage.labelfit=label
tablet$0$frmImgMaintainAspectRatio.line4=line
desktop$0$frmOptions=form2
tablet$0$frmImgMaintainAspectRatio.line3=line
tablet$0$frmImgMaintainAspectRatio.line2=line
tablet$0$frmImgMaintainAspectRatio.line1=line
mobile$0$frmHome.hboxMARatio=box
desktop$0$frmHome.lblMARatio=label
desktop$0$frmHome.btnHome=button
desktop$0$frmOptions.btnFour=button
desktop$0$frmHome.hBoxTitleSPA=box
tablet$0$frmHome.lblCrop=label
mobile$0$frmHome.imageBullet=image2
tablet$0$frmImgFitToDimensions.lblTitleSPA=label
mobile$0$frmOptions=form2
mobile$0$frmImgMaintainAspectRatio.labelno=label
desktop$0$frmHome.lblURL=label
tablet$0$frmURLBasedImage.labelfitsize=label
tablet$0$frmImgCrop=form2
tablet$0$frmImgMaintainAspectRatio.labelimg=label
mobile$0$frmURLBasedImage.labelcropsize=label
desktop$0$frmImgFitToDimensions.line5=line
mobile$0$frmOptions.btnFour=button
desktop$0$frmImgFitToDimensions.line4=line
desktop$0$frmImgFitToDimensions.line3=line
tablet$0$frmImgCrop.hboxChkBox=box
desktop$0$frmImgFitToDimensions.line2=line
mobile$0$frmHome.hboxFitToDim=box
desktop$0$frmImgFitToDimensions.line1=line
mobile$0$frmImgFitToDimensions.imgOrignal=image2
desktop$0$frmImgFitToDimensions.line0=line
tablet$0$frmHome.hboxFIFromURL=box
mobile$0$frmURLBasedImage.imgFt=image2
desktop$0$frmURLBasedImage=form2
mobile$0$frmImgMaintainAspectRatio.labelimg=label
mobile$0$frmImgFitToDimensions.line5=line
tablet$0$frmImgFitToDimensions.labelstrsize=label
mobile$0$frmImgFitToDimensions.line4=line
mobile$0$frmImgFitToDimensions.line3=line
mobile$0$frmImgFitToDimensions.line2=line
mobile$0$frmImgFitToDimensions.line1=line
desktop$0$frmOptions.btnOne=button
tablet$0$frmURLBasedImage.imgCp=image2
tablet$0$frmOptions.btnTwo=button
desktop$0$frmImgMaintainAspectRatio.imgasp=image2
tablet$0$frmHome.btnHome=button
desktop$0$frmOptions.hBoxTitleSPA=box
desktop$0$frmImgMaintainAspectRatio.labelrefwdht=label
mobile$0$frmImgMaintainAspectRatio.line4=line
mobile$0$frmImgMaintainAspectRatio.line3=line
mobile$0$frmImgMaintainAspectRatio.line2=line
desktop$0$frmImgFitToDimensions.labelori=label
mobile$0$frmImgMaintainAspectRatio.line1=line
mobile$0$frmURLBasedImage.labelmain=label
tablet$0$frmImgCrop.hboxcrop=box
desktop$0$frmImgFitToDimensions.labelsqu=label
tablet$0$frmImgFitToDimensions.labelorisize=label
tablet$0$frmImgFitToDimensions.imgStretched=image2
tablet$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
tablet$0$frmHome.imageBullet4=image2
mobile$0$frmImgCrop.labelChkBox=label
desktop$0$frmOptions.vboxImgOpt=box
tablet$0$frmHome.imageBullet3=image2
mobile$0$frmImgFitToDimensions.hboxChkBox=box
tablet$0$frmHome.imageBullet2=image2
tablet$0$frmHome.imageBullet1=image2
mobile$0$frmImgCrop=form2
tablet$0$frmImgFitToDimensions.line5=line
tablet$0$frmImgFitToDimensions.line4=line
tablet$0$frmImgFitToDimensions.line3=line
mobile$0$frmImgFitToDimensions.labelimg=label
tablet$0$frmImgMaintainAspectRatio=form2
desktop$0$frmURLBasedImage.labelfit=label
tablet$0$frmImgFitToDimensions.line2=line
mobile$0$frmOptions.labelChkBox=label
tablet$0$frmImgFitToDimensions.line1=line
desktop$0$frmImgFitToDimensions.imgSqueezed=image2
tablet$0$frmImgFitToDimensions.line0=line
tablet$0$frmImgMaintainAspectRatio.hboxChkBox=box
tablet$0$frmImgCrop.line2=line
mobile$0$frmImgFitToDimensions=form2
desktop$0$frmImgMaintainAspectRatio.line4=line
tablet$0$frmImgCrop.line1=line
desktop$0$frmImgMaintainAspectRatio.line3=line
mobile$0$frmImgFitToDimensions.labelorisize=label
desktop$0$frmImgMaintainAspectRatio.line2=line
mobile$0$frmOptions.labeldesc=label
desktop$0$frmImgMaintainAspectRatio.line1=line
mobile$0$frmImgFitToDimensions.imgStretched=image2
desktop$0$frmImgFitToDimensions.hBoxTitleSPA=box
mobile$0$frmImgCrop.labelno=label
mobile$0$frmImgFitToDimensions.labelimgstrsize=label
mobile$0$frmURLBasedImage.labelfitsize=label
tablet$0$frmHome.lblTitleSPA=label
tablet$0$frmURLBasedImage.line3=line
tablet$0$frmURLBasedImage.line2=line
tablet$0$frmURLBasedImage.line1=line
desktop$0$frmURLBasedImage.labelmain=label
mobile$0$frmOptions.btnOne=button
tablet$0$frmHome.lblFit=label
desktop$0$frmHome=form2
tablet$0$frmURLBasedImage.labelori=label
tablet$0$frmURLBasedImage.imgMt=image2
desktop$0$frmURLBasedImage.line2=line
desktop$0$frmURLBasedImage.line1=line
tablet$0$frmHome.hboxFitToDim=box
tablet$0$frmURLBasedImage.hboximgCp=box
desktop$0$frmImgMaintainAspectRatio.labelimg=label
mobile$0$frmURLBasedImage.hboximgFt=box
mobile$0$frmURLBasedImage.imgCp=image2
tablet$0$frmURLBasedImage.imageFtDim=image2
mobile$0$frmImgMaintainAspectRatio.labeloriasp=label
desktop$0$frmURLBasedImage.imgMt=image2
tablet$0$frmHome.lblMARatio=label
desktop$0$frmImgFitToDimensions.labelstrsize=label
tablet$0$frmImgFitToDimensions.imgSqueezed=image2
mobile$0$frmImgCrop.hboxChkBox=box
mobile$0$frmImgMaintainAspectRatio.labelChkBox=label
tablet$0$frmURLBasedImage.labelmainsize=label
mobile$0$frmHome.hboxFIFromURL=box
tablet$0$frmOptions.btnOne=button
tablet$0$frmURLBasedImage.lblTitleSPA=label
mobile$0$frmURLBasedImage.labelChkBox=label
tablet$0$frmImgFitToDimensions.labelstr=label
desktop$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
desktop$0$frmURLBasedImage.hboximgFt=box
tablet$0$frmURLBasedImage.hboxFtDim=box
tablet$0$frmImgCrop.lblTitleSPA=label
tablet$0$frmOptions.labeldesc=label
tablet$0$frmOptions.btnFour=button
mobile$0$frmImgCrop.imgCrop=image2
desktop$0$frmHome.lblTitleSPA=label
mobile$0$frmURLBasedImage.labelmainsize=label
mobile$0$frmURLBasedImage.line3=line
mobile$0$frmURLBasedImage.line2=line
mobile$0$frmURLBasedImage.line1=line
desktop$0$frmHome.imageBullet3=image2
tablet$0$frmOptions.lblTitleSPA=label
desktop$0$frmHome.imageBullet2=image2
mobile$0$frmHome.lblHome=label
desktop$0$frmHome.imageBullet1=image2
tablet$0$frmImgFitToDimensions.labelsqusize=label
tablet$0$frmURLBasedImage.hboximgMt=box
desktop$0$frmURLBasedImage.lblTitleSPA=label
tablet$0$frmOptions.hboxChkBox=box
mobile$0$frmHome.hboxCrop=box
mobile$0$frmURLBasedImage.imgMt=image2
mobile$0$frmImgMaintainAspectRatio.imgRefWdHt=image2
desktop$0$frmImgFitToDimensions.labelorisize=label
desktop$0$frmImgFitToDimensions.imgStretched=image2
desktop$0$frmHome.hboxCont=box
tablet$0$frmHome=form2
tablet$0$frmImgCrop.labelno=label
mobile$0$frmHome.lblFIFromURL=label
tablet$0$frmOptions.btnThree=button
tablet$0$frmURLBasedImage.labelcrop=label
mobile$0$frmImgMaintainAspectRatio.hboxChkBox=box
mobile$0$frmURLBasedImage.hboxChkBox=box
tablet$0$frmImgMaintainAspectRatio.lblTitleSPA=label
mobile$0$frmImgFitToDimensions.imgSqueezed=image2
tablet$0$frmURLBasedImage.labelfit=label
tablet$0$frmImgMaintainAspectRatio.labelori=label
mobile$0$frmHome.lblTitle=label
mobile$0$frmImgMaintainAspectRatio=form2
desktop$0$frmImgFitToDimensions.imgOriginal=image2
mobile$0$frmImgMaintainAspectRatio.imgOriginal2=image2
tablet$0$frmImgMaintainAspectRatio.labelasp=label
desktop$0$frmOptions.lblTitleSPA=label
tablet$0$frmHome.hBoxTitleSPA=box
mobile$0$frmImgCrop.hboxmain=box
mobile$0$frmImgMaintainAspectRatio.labelori=label
tablet$0$frmURLBasedImage.hboxChkBox=box
mobile$0$frmImgMaintainAspectRatio.hbox19338245768=box
tablet$0$frmImgFitToDimensions.hboxChkBox=box
desktop$0$frmImgMaintainAspectRatio.hBoxTitleSPA=box
tablet$0$frmImgFitToDimensions.labelori=label
mobile$0$frmImgCrop.linetop=line
mobile$0$frmImgFitToDimensions.labelimgsize=label
tablet$0$frmHome.hboxCrop=box
tablet$0$frmImgFitToDimensions.labelsqu=label
mobile$0$frmURLBasedImage.hboximgCP=box
desktop$0$frmImgFitToDimensions=form2
mobile$0$frmURLBasedImage=form2
mobile$0$frmHome.lblFitToDim=label
mobile$0$frmImgCrop.linebottom=line
mobile$0$frmHome.lblCrop=label
desktop$0$frmHome.hboxFitToDim=box
mobile$0$frmURLBasedImage.labelori=label
desktop$0$frmHome.lblHome=label
desktop$0$frmHome.lblFit=label
mobile$0$frmOptions.btnThree=button
mobile$0$frmImgFitToDimensions.labelChkBox=label
desktop$0$frmHome.label120757210017149=label
mobile$0$frmImgFitToDimensions.labelori=label
desktop$0$frmImgFitToDimensions.labelsqusize=label
mobile$0$frmOptions.hboxChkBox=box
tablet$0$frmImgCrop.imgCrop=image2
mobile$0$frmURLBasedImage.hboximgMt=box
tablet$0$frmHome.lblFIFromURL=label
mobile$0$frmImgCrop.labelDesc=label
tablet$0$frmImgFitToDimensions.imgOriginal=image2
mobile$0$frmHome.btnHome=button
